<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/splash_mlt_rom" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="35dp" >

        <TextView
            android:id="@+id/tvDuma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/splash_te_servim"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvNumarMag2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvdemagazine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/splash_magazine"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>